# duetGPT

./: .clinerules  .gitignore  AUTHORIZATION_GAP_ANALYSIS.md  CLAUDE.md  ExtendedThinkingImplementation.md  Implementation_Plan.md  LICENSE  NEXT_STEPS.md  PLAN.md  README.md  TESTING.md  TESTING_SUMMARY.md  docker-compose.yml  duetGPT.sln  refactor.md  run-tests.ps1  to_fix.md
.github/workflows/: README.md  playwright-tests.yml
duetGPT/: Program.cs  appsettings.Development.json  appsettings.json  duetGPT - Shortcut.lnk  duetGPT.csproj  duetGPT.sln
duetGPT.Tests/: AuthenticationSetup.cs  AuthenticationTests.cs  ChatTests.cs  PlaywrightTestBase.cs  UnauthenticatedTestBase.cs  UnitTest1.cs  duetGPT.Tests.csproj
duetGPT/Components/: App.razor  Routes.razor  _Imports.razor
duetGPT/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
duetGPT/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
duetGPT/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  TwoFactorAuthentication.razor.css
duetGPT/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  RedirectToLogin.razor
duetGPT/Components/Layout/: ErrorPopup.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
duetGPT/Components/Pages/: Claude.Helpers.cs  Claude.ImageHandling.cs  Claude.SendMessage.cs  Claude.Summarize.cs  Claude.ThreadManagement.cs  Claude.UpdateMethods.cs  Claude.razor  Claude.razor.cs  Claude.razor.css  ClaudeV2.razor  ClaudeV2.razor.cs  ErrorlogPage.razor  ErrorlogPage.razor.css  Files.razor  Files.razor.cs  Files.razor.css  Index.razor  KnowledgePage.razor  KnowledgePage.razor.cs  KnowledgePage.razor.css  LoginPage.razor  Logout.razor  Logout.razor.cs  Messages.razor  Messages.razor.cs  Messages.razor.css  Prompts.razor  Prompts.razor.cs  Prompts.razor.css  RagData.razor  UploadPage.razor  UploadPage.razor.css  Weather.razor
duetGPT/Controllers/: AuthController.cs  ChatController.cs  DocumentsController.cs  KnowledgeController.cs  PromptsController.cs  ThreadsController.cs
duetGPT/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Document.cs  DuetMessage.cs  DuetThread.cs  ExtendedMessageRequest.cs  ExtendedMessageResponse.cs  Knowledge.cs  KnowledgeQueryResult.cs  KnowledgeResult.cs  Prompt.cs  WeatherForecast.cs  WeatherForecastService.cs
duetGPT/Logs/: log-20240912.txt  log-20240921.txt  log-20240922.txt
duetGPT/Migrations/: 20240814104835_AddDocumentTable.Designer.cs  20240814104835_AddDocumentTable.cs  20240814110409_UpdateDocumentModel.Designer.cs  20240814110409_UpdateDocumentModel.cs  20240814111335_RemoveFileSizeColumn.Designer.cs  20240814111335_RemoveFileSizeColumn.cs  20240814202702_AddIdentityTables.Designer.cs  20240814202702_AddIdentityTables.cs  20240904174658_UpdateToApplicationUser.Designer.cs  20240904174658_UpdateToApplicationUser.cs  20240908195158_AddOwnerToDocuments.Designer.cs  20240908195158_AddOwnerToDocuments.cs  20240911173049_AddThreadAndThreadDocument.Designer.cs  20240911173049_AddThreadAndThreadDocument.cs  20241111194456_messages.Designer.cs  20241111194456_messages.cs  20241111200115_AddTitleToThread.Designer.cs  20241111200115_AddTitleToThread.cs  20241117140900_AddPromptEntity.Designer.cs  20241117140900_AddPromptEntity.cs  20241117141537_AddPromptEntity2.Designer.cs  20241117141537_AddPromptEntity2.cs  20241202191012_AddColumnsToRagdata.Designer.cs  20241202191012_AddColumnsToRagdata.cs  20241204192420_AddOwnerToKnowledge.Designer.cs  20241204192420_AddOwnerToKnowledge.cs  20241220142327_AddMetadataToKnowledge.Designer.cs  20241220142327_AddMetadataToKnowledge.cs  20251019194955_SyncPendingModelChanges.Designer.cs  20251019194955_SyncPendingModelChanges.cs  ApplicationDbContextModelSnapshot.cs
duetGPT/Properties/: launchSettings.json
duetGPT/Properties/PublishProfiles/: FolderProfile.pubxml
duetGPT/Services/: AnthropicChatClientAdapter.cs  AnthropicHealthCheckService.cs  AnthropicService.cs  ChatContextService.cs  ChatMessageService.cs  DeepSeekModels.cs  DeepSeekService.cs  DocumentProcessingService.cs  ErrorPopupService.cs  FileUploadService.cs  ImageService.cs  KnowledgeService.cs  NoOpEmailSender.cs  OpenAIService.cs  ThreadService.cs  ThreadSummarizationService.cs  ToolsService.cs
duetGPT/wwwroot/css/: site.css
duetgpt-web/: .env.local.example  README.md  next.config.mjs  package-lock.json  package.json
duetgpt-web/app/: layout.tsx  page.tsx
duetgpt-web/app/login/: page.tsx
duetgpt-web/app/register/: page.tsx
duetgpt-web/app/test/: page.tsx
duetgpt-web/components/chat/: ChatInterface.tsx  MessageInput.tsx  MessageList.tsx
duetgpt-web/components/ui/: Button.tsx
duetgpt-web/lib/: api-client.ts
duetgpt-web/types/: index.ts
