<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.4.1" />
    <PackageReference Include="DevExpress.Blazor" Version="24.2.7" />
    <PackageReference Include="DevExpress.Blazor.PdfViewer" Version="24.2.7" />
    <PackageReference Include="DevExpress.Document.Processor" Version="24.2.7" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="24.2.7" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="24.2.7" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="24.2.7" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Markdig" Version="0.41.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="OpenAI-DotNet" Version="8.6.4" />
    <PackageReference Include="Pgvector" Version="0.3.2" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.2" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.5" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="Tavily" Version="1.0.0" />
    <PackageReference Include="Tiktoken" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Components\Pages\Weather.razor" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\WeatherForecast.cs" />
    <Compile Remove="Data\WeatherForecastService.cs" />
    <Compile Remove="Services\DeepSeekModels.cs" />
    <Compile Remove="Services\DeepSeekService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Uploads\remote report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Shared\" />
    <Folder Include="Uploads\" />
  </ItemGroup>
	<ItemGroup>
		<None Update="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
	</ItemGroup>
</Project>